            .-/OSUOSSUOSU\-.            
        .-/oSU/-*      *-\OSu\-.        
      ./OS/*                *\SU\.      
    ./O/*                      *\S\.    
   .//*                          *\\.   
  .//*                            *\\.  
 .//                                \\. 
.//                            !!    \\.
i|*    ./OOO\.  /SSS  UU   UU  !!    *|i
||     OO   OO  SS<   UU   UU  !!     ||
||     OO   OO   >SS  UU. .UU         ||
!|.    *\OOO/*  SSS/  *UUUUU*  !!    .|!
*\\                                  //*
 *\\                                //* 
  *\\.                            .//*  
   *\\.                          .//*   
    *\O\.                      ./S/     
      *\OS\.                ./SU/*      
        *-\OSu\-.      .-/oSU/-*        
            *-\OSUOSSUOSU/-*            
