<section class="bg-zinc-700 flex flex-col">
    <div class="m-8 px-8 py-16 bg-zinc-500 text-lg">
        <h1 class="text-4xl text-center font-mono">about</h1>
        <p class="indent-6 my-4">
            OSu is intended to be a sort of "learn by doing" project, so don't expect much from it
            yet. As of now, there is support for a few basic features, namely:
            <ul class="list-inside list-disc ml-3 my-4">
                <li>64-bit kernel</li>
                <li>PS/2 Keyboard Support</li>
                <li>PS/2 Mouse Support (kind of)</li>
                <li>Simple Frame Buffer</li>
                <li>UEFI Bootloader</li>
            </ul>
        </p>
        <%# <h2 class="text-2xl text-center font-mono mt-4">disclaimer</h2> %>
        <p><small>
            Please note that there is no correlation between the developer of OSu
            and the team behind osu.
        </small></p>
    </div>
</section>
