<header class="bg-zinc-700 flex flex-col lg:flex-row mb-8">
    <pre class="font-bold leading-[1.15] text-sm sm:text-lg sm:leading-[1.15] md:text-xl md:leading-[1.15] bg-pink-600 lg:w-fit text-center py-6 lg:px-6">
            .-/OSUOSSUOSU\-.            
        .-/oSU/-*      *-\OSu\-.        
      ./OS/*                *\SU\.      
    ./O/*                      *\S\.    
   .//*                          *\\.   
  .//*                            *\\.  
 .//                                \\. 
.//                            !!    \\.
i|*    ./OOO\.  /SSS  UU   UU  !!    *|i
||     OO   OO  SS&lt;   UU   UU  !!     ||
||     OO   OO   &gt;SS  UU. .UU         ||
!|.    *\OOO/*  SSS/  *UUUUU*  !!    .|!
*\\                                  //*
 *\\                                //* 
  *\\.                            .//*  
   *\\.                          .//*   
    *\O\.                      ./S/     
      *\OS\.                ./SU/*      
        *-\OSu\-.      .-/oSU/-*        
            *-\OSUOSSUOSU/-*            
</pre>
    <section class="m-8 px-8 py-16 lg:pt-40 bg-zinc-500 lg:w-full font-mono text-right">
        <h1 class="text-[1.4rem]">the bestest open-source rhythm OS</h1>
        <h3 class="text-[1.1rem] text-rose-300">rhythm is just a boot sequence away</h3>
        <a
            href="https://github.com/Lt1Gt0/OSu"
            class="text-[0.9rem] bg-pink-600 hover:bg-pink-400 w-fit ml-auto p-2 block font-bold"
        >
            GitHub Repo
            <i
                data-feather="github"
                data-feather-viewbox-tweak
                stroke-width="2.8"
                class="inline border-white rounded-full border-[3px] p-0.5 w-9 h-9"

            ></i>
        </a>
    </section>
</header>
<section class="bg-zinc-700 flex flex-col my-8">
    <div class="m-8 px-8 py-16 bg-zinc-500 font-mono text-center">
        <h2 class="text-[1.4rem]">rhythm from the kernel up</h2>
        <h4 class="text-[1.1rem] text-rose-300">can you feel it?</h4>
    </div>
</section>
<section class="bg-zinc-700 flex flex-col my-8">
    <div class="m-8 px-8 py-16 bg-zinc-500 font-mono text-center">
        <h2 class="text-[1.4rem]">what are you waiting for?</h2>
        <h4 class="text-[1.1rem] text-rose-300">
            actually, please do wait a bit, OSu isn't quite done yet
        </h4>
    </div>
</section>
